#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Calcular
dependency1.type=UsesDependency
dependency2.from=CalcComum
dependency2.to=Calcular
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=211
objectbench.width=1280
package.divider.horizontal=0.5996884735202492
package.divider.vertical=0.6812865497076024
package.editor.height=459
package.editor.width=1171
package.editor.x=62
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=280
target1.y=160
target2.height=50
target2.name=CalcComum
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=290
target3.height=50
target3.name=Calcular
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=50
