#BlueJ class context
comment0.target=AbstractProduto
comment0.text=\r\n\ Classe\ abstrata\ AbstractSubject\ -\ escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ aqui\r\n\ \r\n\ @author\ (Angelo\ R.\ Pinto)\r\n\ @version\ (2018-05-14)\r\n
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=valor
comment3.target=void\ setValor(int)
comment4.params=
comment4.target=int\ getValor()
comment5.params=cliente
comment5.target=void\ adicionar(AbstractCliente)
comment6.params=cliente
comment6.target=void\ remover(AbstractCliente)
comment7.params=
comment7.target=void\ notificar()
numComments=8
