#BlueJ package file
dependency1.from=AbstractCliente
dependency1.to=AbstractProduto
dependency1.type=UsesDependency
dependency2.from=Produto
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Produto
dependency3.to=AbstractCliente
dependency3.type=UsesDependency
dependency4.from=AbstractProduto
dependency4.to=AbstractCliente
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=AbstractProduto
dependency5.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=235
objectbench.width=755
package.divider.horizontal=0.5934579439252337
package.divider.vertical=0.6461988304093568
package.editor.height=435
package.editor.width=1190
package.editor.x=54
package.editor.y=-8
package.frame.height=784
package.frame.width=1320
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractCliente
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=500
target1.y=120
target2.height=50
target2.name=AbstractProduto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=240
target2.y=130
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=270
target4.height=50
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=270
