#BlueJ package file
dependency1.from=iMotorista
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=10
objectbench.height=224
objectbench.width=632
package.divider.horizontal=0.4976635514018692
package.divider.vertical=0.6622807017543859
package.editor.height=446
package.editor.width=1190
package.editor.x=54
package.editor.y=-8
package.frame.height=784
package.frame.width=1320
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=260
target2.height=60
target2.name=iMotorista
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=220
target2.y=20
target3.height=50
target3.name=Carona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=260
target4.height=60
target4.name=Pessoa
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=230
target4.y=120
