#BlueJ class context
comment0.target=Calcular
comment0.text=\r\n\ Classe\ utilizada\ para\ efetuar\ os\ c\u00E1lculos\r\n\r\n\ @author\ (Angelo\ Rafael)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Calcular()
comment1.text=\ \r\n\ Construtor\ da\ Classe\r\n
comment2.params=a\ b
comment2.target=int\ somar(int,\ int)
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ soma\ os\ elementos\r\n\r\n\ @param\ \ a\ \ entrada\ de\ dados\ (inteiro)\r\n\ @param\ \ b\ \ entrada\ de\ dados\ (inteiro)\r\n\ @return\ \ \ \ a\ soma\ dos\ dados\ (a)\ e\ (b)\r\n
comment3.params=a\ b
comment3.target=int\ subtrair(int,\ int)
numComments=4
