#BlueJ package file
dependency1.from=Calculadora
dependency1.to=CalcularAlvo
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=CalcularAdapter
dependency2.type=UsesDependency
dependency3.from=CalcComum
dependency3.to=CalcularAlvo
dependency3.type=UsesDependency
dependency4.from=CalcComum
dependency4.to=CalcularAdapter
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=215
objectbench.width=1280
package.divider.horizontal=0.5996884735202492
package.divider.vertical=0.6754385964912281
package.editor.height=455
package.editor.width=1171
package.editor.x=54
package.editor.y=-8
package.frame.height=784
package.frame.width=1320
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalcularNew
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=30
target2.height=50
target2.name=Calculadora
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=260
target2.y=230
target3.height=50
target3.name=CalcComum
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=350
target4.height=50
target4.name=CalcularAdapter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=130
target5.height=50
target5.name=Calcular
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=130
target6.height=50
target6.name=CalcularAlvo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=440
target6.y=20
